{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "../dist",
    "declaration": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "lib": [
        "es2017"
    ]
  },
  "compileOnSave": true
}
